DATABASE_URL=sqlite:///./notifications.db
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_BACKEND_URL=redis://localhost:6379/0

EMAIL_SERVER=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=<почта_для_отправки_писем>
EMAIL_PASSWORD=<пароль_от_почты>

TELEGRAM_API_URL=<апи_с_токеном_для_ТГ_бота>